(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured < 0.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential < 94.0 AND oppwinningpercent < 0.25883265915 AND winpercent < 0.610572681992 --> 1) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential < 94.0 AND oppwinningpercent < 0.25883265915 AND winpercent >= 0.610572681992 --> 0) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential < 94.0 AND oppwinningpercent >= 0.25883265915 AND opprundifferential < 82.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential < 94.0 AND oppwinningpercent >= 0.25883265915 AND opprundifferential >= 82.0 AND winpercent < 0.657877376153 --> 1) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential < 94.0 AND oppwinningpercent >= 0.25883265915 AND opprundifferential >= 82.0 AND winpercent >= 0.657877376153 --> 0) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential >= 94.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent >= 0.802881935831 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential < 9.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent < 0.0110579633989 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential < 0.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential < 18.0 AND rundifferential < 35.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential < 18.0 AND rundifferential >= 35.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured < 1.0 AND opprundifferential < 29.0 AND temperature < 61.7945566892 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured < 1.0 AND opprundifferential < 29.0 AND temperature >= 61.7945566892 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured < 1.0 AND opprundifferential >= 29.0 AND oppwinningpercent < 0.233146724089 AND winpercent < 0.503474156774 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured < 1.0 AND opprundifferential >= 29.0 AND oppwinningpercent < 0.233146724089 AND winpercent >= 0.503474156774 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured < 1.0 AND opprundifferential >= 29.0 AND oppwinningpercent >= 0.233146724089 AND oppwinningpercent < 0.747351044158 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured < 1.0 AND opprundifferential >= 29.0 AND oppwinningpercent >= 0.233146724089 AND oppwinningpercent >= 0.747351044158 AND winpercent < 0.383217795061 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured < 1.0 AND opprundifferential >= 29.0 AND oppwinningpercent >= 0.233146724089 AND oppwinningpercent >= 0.747351044158 AND winpercent >= 0.383217795061 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent < 0.339279429888 AND winpercent < 0.323583406808 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent < 0.339279429888 AND winpercent >= 0.323583406808 AND opprundifferential < 24.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent < 0.339279429888 AND winpercent >= 0.323583406808 AND opprundifferential >= 24.0 AND numinjured < 1.48424369748 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent < 0.339279429888 AND winpercent >= 0.323583406808 AND opprundifferential >= 24.0 AND numinjured >= 1.48424369748 AND oppdayssincegame < 3.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent < 0.339279429888 AND winpercent >= 0.323583406808 AND opprundifferential >= 24.0 AND numinjured >= 1.48424369748 AND oppdayssincegame >= 3.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame < 5.0 AND temperature < 51.570300751 AND oppwinningpercent < 0.739629843576 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame < 5.0 AND temperature < 51.570300751 AND oppwinningpercent >= 0.739629843576 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame < 5.0 AND temperature >= 51.570300751 AND oppnuminjured < 1.53653444676 AND temperature < 61.1480775814 AND temperature < 60.8856740553 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame < 5.0 AND temperature >= 51.570300751 AND oppnuminjured < 1.53653444676 AND temperature < 61.1480775814 AND temperature >= 60.8856740553 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame < 5.0 AND temperature >= 51.570300751 AND oppnuminjured < 1.53653444676 AND temperature >= 61.1480775814 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame < 5.0 AND temperature >= 51.570300751 AND oppnuminjured >= 1.53653444676 AND dayssincegame < 2.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame < 5.0 AND temperature >= 51.570300751 AND oppnuminjured >= 1.53653444676 AND dayssincegame >= 2.0 AND oppdayssincegame < 4.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame < 5.0 AND temperature >= 51.570300751 AND oppnuminjured >= 1.53653444676 AND dayssincegame >= 2.0 AND oppdayssincegame >= 4.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 AND oppdayssincegame >= 5.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential < 24.0 AND rundifferential < 50.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential < 24.0 AND rundifferential >= 50.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential < 31.0 AND rundifferential < 45.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential < 31.0 AND rundifferential >= 45.0 AND homeaway = 0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential < 31.0 AND rundifferential >= 45.0 AND homeaway = 1 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential < 87.0 AND opprundifferential < 41.0 AND temperature < 56.3184320788 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential < 87.0 AND opprundifferential < 41.0 AND temperature >= 56.3184320788 AND rundifferential < 64.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential < 87.0 AND opprundifferential < 41.0 AND temperature >= 56.3184320788 AND rundifferential >= 64.0 AND dayssincegame < 4.0 AND oppwinningpercent < 0.789325438665 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential < 87.0 AND opprundifferential < 41.0 AND temperature >= 56.3184320788 AND rundifferential >= 64.0 AND dayssincegame < 4.0 AND oppwinningpercent >= 0.789325438665 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential < 87.0 AND opprundifferential < 41.0 AND temperature >= 56.3184320788 AND rundifferential >= 64.0 AND dayssincegame >= 4.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential < 87.0 AND opprundifferential >= 41.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential >= 87.0 AND oppwinningpercent < 0.910258167203 AND temperature < 58.2929722274 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential >= 87.0 AND oppwinningpercent < 0.910258167203 AND temperature >= 58.2929722274 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured < 1.48424369748 AND opprundifferential >= 31.0 AND rundifferential >= 87.0 AND oppwinningpercent >= 0.910258167203 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured >= 1.48424369748 AND winpercent < 0.278046312984 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured >= 1.48424369748 AND winpercent >= 0.278046312984 AND opprundifferential < 40.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured >= 1.48424369748 AND winpercent >= 0.278046312984 AND opprundifferential >= 40.0 AND opprundifferential < 86.0 AND oppwinningpercent < 0.647725250736 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured >= 1.48424369748 AND winpercent >= 0.278046312984 AND opprundifferential >= 40.0 AND opprundifferential < 86.0 AND oppwinningpercent >= 0.647725250736 AND oppwinningpercent < 0.943895974021 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured >= 1.48424369748 AND winpercent >= 0.278046312984 AND opprundifferential >= 40.0 AND opprundifferential < 86.0 AND oppwinningpercent >= 0.647725250736 AND oppwinningpercent >= 0.943895974021 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential < 104.0 AND numinjured >= 1.48424369748 AND winpercent >= 0.278046312984 AND opprundifferential >= 40.0 AND opprundifferential >= 86.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential >= 104.0 AND winpercent < 0.774918206515 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 AND rundifferential >= 104.0 AND winpercent >= 0.774918206515 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential >= 106.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame >= 6.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential < -2.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent < 0.19409750772 AND oppwinningpercent < 0.00518594315722 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent < 0.19409750772 AND oppwinningpercent >= 0.00518594315722 AND winpercent < 0.401499104962 AND oppwinningpercent < 0.135174190682 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent < 0.19409750772 AND oppwinningpercent >= 0.00518594315722 AND winpercent < 0.401499104962 AND oppwinningpercent >= 0.135174190682 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent < 0.19409750772 AND oppwinningpercent >= 0.00518594315722 AND winpercent >= 0.401499104962 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent < 0.270601188829 AND winpercent < 0.664244899552 AND temperature < 55.3909251668 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent < 0.270601188829 AND winpercent < 0.664244899552 AND temperature >= 55.3909251668 AND temperature < 70.5473277805 AND oppdayssincegame < 4.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent < 0.270601188829 AND winpercent < 0.664244899552 AND temperature >= 55.3909251668 AND temperature < 70.5473277805 AND oppdayssincegame >= 4.0 AND winpercent < 0.572577646691 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent < 0.270601188829 AND winpercent < 0.664244899552 AND temperature >= 55.3909251668 AND temperature < 70.5473277805 AND oppdayssincegame >= 4.0 AND winpercent >= 0.572577646691 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent < 0.270601188829 AND winpercent < 0.664244899552 AND temperature >= 55.3909251668 AND temperature >= 70.5473277805 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent < 0.270601188829 AND winpercent >= 0.664244899552 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential < 1.0 AND winpercent < 0.646027053452 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential < 1.0 AND winpercent >= 0.646027053452 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent < 0.294573614738 AND oppwinningpercent < 0.290485147525 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent < 0.294573614738 AND oppwinningpercent >= 0.290485147525 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature < 51.757411937 AND winpercent < 0.405432487599 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature < 51.757411937 AND winpercent >= 0.405432487599 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature >= 51.757411937 AND winpercent < 0.672138549181 AND rundifferential < 31.0 AND rundifferential < 30.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature >= 51.757411937 AND winpercent < 0.672138549181 AND rundifferential < 31.0 AND rundifferential >= 30.0 AND winpercent < 0.503474156774 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature >= 51.757411937 AND winpercent < 0.672138549181 AND rundifferential < 31.0 AND rundifferential >= 30.0 AND winpercent >= 0.503474156774 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature >= 51.757411937 AND winpercent < 0.672138549181 AND rundifferential >= 31.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature >= 51.757411937 AND winpercent >= 0.672138549181 AND winpercent < 0.673789204513 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature >= 51.757411937 AND winpercent >= 0.672138549181 AND winpercent >= 0.673789204513 AND oppwinningpercent < 0.41610297881 AND opprundifferential < 71.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature >= 51.757411937 AND winpercent >= 0.672138549181 AND winpercent >= 0.673789204513 AND oppwinningpercent < 0.41610297881 AND opprundifferential >= 71.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 AND oppwinningpercent >= 0.294573614738 AND temperature >= 51.757411937 AND winpercent >= 0.672138549181 AND winpercent >= 0.673789204513 AND oppwinningpercent >= 0.41610297881 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent >= 0.79669266578 AND oppwinningpercent < 0.31531885583 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent >= 0.79669266578 AND oppwinningpercent >= 0.31531885583 AND rundifferential < 22.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent >= 0.79669266578 AND oppwinningpercent >= 0.31531885583 AND rundifferential >= 22.0 AND rundifferential < 38.0 AND winpercent < 0.838608299449 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent >= 0.79669266578 AND oppwinningpercent >= 0.31531885583 AND rundifferential >= 22.0 AND rundifferential < 38.0 AND winpercent >= 0.838608299449 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent >= 0.79669266578 AND oppwinningpercent >= 0.31531885583 AND rundifferential >= 22.0 AND rundifferential >= 38.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured < 3.0 AND opprundifferential < 26.0 AND winpercent < 0.418058804108 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured < 3.0 AND opprundifferential < 26.0 AND winpercent >= 0.418058804108 AND winpercent < 0.627606797696 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured < 3.0 AND opprundifferential < 26.0 AND winpercent >= 0.418058804108 AND winpercent >= 0.627606797696 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured < 3.0 AND opprundifferential >= 26.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured >= 3.0 AND winpercent < 0.757162391456 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured >= 3.0 AND winpercent >= 0.757162391456 AND winpercent < 0.86946545835 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured >= 3.0 AND winpercent >= 0.757162391456 AND winpercent >= 0.86946545835 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential >= 114.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent >= 1.18242617987 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured >= 4.0 --> 0)
