(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured < 0.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential < 94.0 AND oppwinningpercent < 0.25883265915 AND winpercent < 0.610572681992 --> 1) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential < 94.0 AND oppwinningpercent < 0.25883265915 AND winpercent >= 0.610572681992 --> 0) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential < 94.0 AND oppwinningpercent >= 0.25883265915 --> 1) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent < 0.802881935831 AND numinjured >= 0.0 AND opprundifferential >= 94.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured < 1.0 AND winpercent >= 0.802881935831 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential < 9.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent < 0.0110579633989 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential < 0.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential < 18.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured < 1.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent < 0.339279429888 AND winpercent < 0.323583406808 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent < 0.339279429888 AND winpercent >= 0.323583406808 AND opprundifferential < 24.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent < 0.339279429888 AND winpercent >= 0.323583406808 AND opprundifferential >= 24.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured < 2.0 AND numinjured >= 1.0 AND oppwinningpercent >= 0.339279429888 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential < 24.0 AND rundifferential < 50.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential < 24.0 AND rundifferential >= 50.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential < 106.0 AND opprundifferential >= 18.0 AND oppnuminjured >= 2.0 AND opprundifferential >= 24.0 --> 0) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame < 6.0 AND rundifferential >= 106.0 --> 1) OR
(numinjured < 2.0 AND oppnuminjured >= 1.0 AND opprundifferential >= 9.0 AND oppwinningpercent >= 0.0110579633989 AND rundifferential >= 0.0 AND oppdayssincegame >= 6.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential < -2.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent < 0.19409750772 AND oppwinningpercent < 0.00518594315722 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent < 0.19409750772 AND oppwinningpercent >= 0.00518594315722 AND winpercent < 0.401499104962 AND oppwinningpercent < 0.135174190682 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent < 0.19409750772 AND oppwinningpercent >= 0.00518594315722 AND winpercent < 0.401499104962 AND oppwinningpercent >= 0.135174190682 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent < 0.19409750772 AND oppwinningpercent >= 0.00518594315722 AND winpercent >= 0.401499104962 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent < 0.270601188829 AND winpercent < 0.664244899552 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent < 0.270601188829 AND winpercent >= 0.664244899552 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential < 1.0 AND winpercent < 0.646027053452 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential < 1.0 AND winpercent >= 0.646027053452 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent < 0.79669266578 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent >= 0.79669266578 AND oppwinningpercent < 0.31531885583 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent >= 0.79669266578 AND oppwinningpercent >= 0.31531885583 AND rundifferential < 22.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured < 3.0 AND oppwinningpercent >= 0.270601188829 AND rundifferential >= 1.0 AND winpercent >= 0.79669266578 AND oppwinningpercent >= 0.31531885583 AND rundifferential >= 22.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured < 3.0 AND opprundifferential < 26.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured < 3.0 AND opprundifferential >= 26.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential < 114.0 AND oppwinningpercent >= 0.19409750772 AND oppnuminjured >= 3.0 AND numinjured >= 3.0 --> 1) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent < 1.18242617987 AND opprundifferential >= 114.0 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured < 4.0 AND rundifferential >= -2.0 AND winpercent >= 1.18242617987 --> 0) OR
(numinjured >= 2.0 AND oppnuminjured >= 4.0 --> 0)
